# WaveFront OBJ - Mtl file exported by LightRay3D
# faun_l912-5050.mtl
# Num Materials: 20

newmtl verdeck_921_21
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\verdeck.jpg

newmtl tools
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\Tools.tga

newmtl faun_winde
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\faun_winde.jpg

newmtl pritsche
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\pritsche.jpg

newmtl unterbau1
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\unterbau1.jpg

newmtl _player
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\player.jpg

newmtl Mat_29
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\Japanese_dozer_green.jpg

newmtl Mat_30
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\bulldozer_d.jpg

newmtl rad_hs
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\rad_hs.jpg

newmtl rad_
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\rad_vs.jpg

newmtl rad_p
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\rad_f.jpg

newmtl rrad
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\rrad.jpg

newmtl d_faun
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\adds1.tga

newmtl bumber
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\bumber.jpg

newmtl kaba
Ka 0.501961 0.501961 0.501961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\kabine.jpg

newmtl glas
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\Window.tga

newmtl rahmen
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\rahmen.jpg

newmtl unterbau
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000

newmtl motor
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\motor1.jpg

newmtl kabi
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_Faun-912_5050\schilder_grill_sitz.jpg

